
.photo {
  display: grid;
  border-radius: .2rem;
  overflow: hidden;
  cursor: pointer;
}

.photo > div {
  grid-area: 1 / 1;
}

.photo span {
  grid-area: 1 / 1;
  background-color: #0000004d;
  color: #fff;
  font-size: 1rem;
  display: none;
  align-items: center;
  justify-content: center;
}

.photo span::before {
  content: '';
  width: 16px;
  height: 10px;
  display: inline-block;
  margin-right: .250rem;
  background: url('../../../assets/visualizacao.svg') no-repeat;
}

.photo:hover span {
  display: flex;
}



.photo:nth-child(2) {
  grid-column: 2 / 4;
  grid-row: span 2;
}


@media screen and (max-width: 40rem) {
  .photo:nth-child(2) {
    grid-column: initial;
    grid-row: initial;
  }
}
